<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-image: url("github.png");
                background-size: cover;
                background-color: black;                
                background-repeat: no-repeat;
                background-position-y: 20px;
            }

            #myCanvas {
                height: 100%;
                width: 100%;
                display: none;
            }

            @font-face {
                font-family: "Orloj";
                src: url("./Orloj-Ea9eW.otf");
            }

            #text {
                font-family: "Orloj";
                font-size: 109px;
                color: white;
                text-align: center;
                padding-top: 29%;
                width: 100%;
                font-variant-ligatures: none;
            }

            .contribute{
                text-align: center;
                padding-top: 50px;
            }
             
            .contribute-github-button a{
                padding: 15px;
                color: white;
                text-decoration: none;
                font-size: 20px;
                border: 2px solid white;
                border-radius: 30px;
            }

            .ctrimg{
                width: 260px;
                filter: brightness(0) invert(1);
                display: block;
                text-align: center;
                margin: auto;
                padding-bottom: 30px;
            }

            #menu {
                color: white;
            }

            .header {
                min-width: 133px;
                display: inline-block;
                margin-bottom: 5px;
            }

            #manual-countdown-value {
                width: 30px;
            }

            #extraText {
                position: fixed; 
                left: 20px; 
                top: 50%; 
                font-size: 20px; 
                width: 300px; 
                height: 200px;
            }
        </style>
    </head>
    <body>

        <canvas id="myCanvas">
            Your browser does not support the canvas element.
        </canvas>

        <!-- add a menu to control the time duration in minutes -->
        <div id="menu">
            <span class="header">Set timer in minutes:</span>
            <button onclick="countdown(10)">00:10</button>
            <button onclick="countdown(15)">00:15</button>
            <button onclick="countdown(20)">00:20</button>
            <span> | </span>
            <input type="number" id="manual-countdown-value" min="1" max="60" value="1" />
            <button onclick="countdown(document.getElementById('manual-countdown-value').value)">Set custom</button>
            <br />
            <span class="header">Break type:</span>
            <button onclick="setBackground(0)">Break</button>
            <button onclick="setBackground(1)">HOL</button>
            <button onclick="toggleTextBox()">Toggle text</button>
        </div>


        <div id="text">
        </div>
        <textarea id="extraText" style="display:none;">
        </textarea>
        <!-- <div id="contribute"><a href="https://github.com/rajbos/html-timer">Contribute to Project</a></div> -->
        <div class="contribute">
            <img src="https://pngimg.com/d/github_PNG65.png" class="ctrimg">
            <a class="contribute-github-button" href="https://github.com/rajbos/html-timer" target="_blank">
              <svg aria-hidden="true" focusable="false" role="img" class="octicon mr-1" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:middle;overflow:visible">
                <path fill-rule="evenodd" d="M7.177 3.073L9.573.677A.25.25 0 0110 .854v4.792a.25.25 0 01-.427.177L7.177 3.427a.25.25 0 010-.354zM3.75 2.5a.75.75 0 100 1.5.75.75 0 000-1.5zm-2.25.75a2.25 2.25 0 113 2.122v5.256a2.251 2.251 0 11-1.5 0V5.372A2.25 2.25 0 011.5 3.25zM11 2.5h-1V4h1a1 1 0 011 1v5.628a2.251 2.251 0 101.5 0V5A2.5 2.5 0 0011 2.5zm1 10.25a.75.75 0 111.5 0 .75.75 0 01-1.5 0zM3.75 12a.75.75 0 100 1.5.75.75 0 000-1.5z"></path></svg>
              Make a contribution
            </a>
          </div>
        <script>
            let interval;
            function countdown(minutes) {
                if (interval) {
                    // make sure to clear the earlier interval
                    clearInterval(interval);
                }
                DoCountdown(minutes);
            }

            function setBackground(index) {
                var body = document.getElementsByTagName("body")[0];
                var images = ["github.png", "hands-on.png"];
                body.style.backgroundImage = "url(" + images[index] + ")";
            }
            
            let textBoxVisible = false;
            function toggleTextBox() {
                if (textBoxVisible){
                    document.getElementById("extraText").style.display = "none";
                    textBoxVisible = false;
                } else {
                    document.getElementById("extraText").style.display = "block";
                    textBoxVisible = true;
                }
            }

            function DoCountdown(minutes) {
                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");
                ctx.font = "40px Orloj White";

                var urlParams = new URLSearchParams(window.location.search);
                let countdownTime = minutes || urlParams.get("time");
                console.log('countdownTime: ' + countdownTime);

                var determineFontHeight = function(fontStyle) {
                var body = document.getElementsByTagName("body")[0];
                var dummy = document.createElement("div");
                var dummyText = document.createTextNode("M");
                    dummy.appendChild(dummyText);
                    dummy.setAttribute("style", fontStyle);
                    body.appendChild(dummy);
                    var result = dummy.offsetHeight;
                    body.removeChild(dummy);
                    return result;
                };

                // add countdownTime as minutes to current date for the countdown
                let endTime = new Date().getTime() + (countdownTime * 60 * 1000);
                function showTime() {
                    var canvas = document.getElementById("myCanvas");
                    var ctx = canvas.getContext("2d");
                    var date = new Date();

                    let timeLeft = endTime-date;
                    let minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                    let seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

                    if (timeLeft < 0) {
                        minutes = 0;
                        seconds = 0;
                        clearInterval(interval);
                    }

                    // get last two chars from seconds with a leading zero if necessary
                    let lastTwo = ("0" + seconds.toString()).substr(seconds.toString().length - 1);
                    let text = minutes + ":" + lastTwo;
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    // ctx.fillStyle="#FF7700"; // dark orange
                    ctx.fillStyle = "white";
                    let textSizes = ctx.measureText(text)
                    var fontHeight = determineFontHeight("font: " + ctx.font + ";");
                    console.log(`fontHeight: ` + fontHeight + ` canvas.height: ` + canvas.height);
                    let left = (canvas.width - textSizes.width) / 2;
                    let top = (canvas.height - fontHeight) // / 3 * 2;
                    //ctx.fillText(text, top, left);
                    //console.log(text + " at " + left + " " + top);	

                    var textDiv = document.getElementById("text");
                    textDiv.innerHTML = text;
                }

                interval = setInterval(showTime, 500);            
            }

            countdown();
        </script>

    </body>
</html>
